var oList = this.document.getElementById('list')
	var box = document.getElementById("box");
	var oNavlist = document.getElementById("nav").children;
	var slider = document.getElementById("slider");
	var left = document.getElementById("left");
	var right = document.getElementById("right");
	var index = 1;
	var timer;
	var isMoving = false;
	window.onload = function(){
	    var num = -400 
	    var speed = -3
	    var Timer = null
	    oList.innerHTML += oList.innerHTML
	    Timer = setInterval(fnMove, 50)
	    function fnMove(){
	        num += speed
	        if(num < -1300){
	            num = -200
	        }
	        if(num>0){
	           num = -1000
	        }
	        oList.style.left = num +'px'
	    }
	}
	box.onmouseover = function(){
		animate(left,{opacity:50})
		animate(right,{opacity:50})
		clearInterval(timer)
	}
	box.onmouseout = function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer = setInterval(next,3000);
	}
	right.onclick = next;
	left.onclick = prev;
	for (var i = 0; i < oNavlist.length; i++) {
		oNavlist[i].index = i;
		oNavlist[i].onclick = function(){
			index = this.index+1;
			navmove();
			animate(slider,{left:-1200*index});
		}
	}
	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index++;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if (index ==6) {
				slider.style.left = '-1200px';
				index = 1;
			}
			isMoving = false;
		});
	}
	function prev(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index--;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if(index == 0){
				slider.style.left = '-6000px';
				index = 5;
			}
			isMoving = false;
		});
	}
	function navmove(){
		for (var i = 0; i < oNavlist.length; i++) {
			oNavlist[i].className = "";
		}
		if (index>1&&index<=5) {
			oNavlist[0].className = "active1";
			oNavlist[index-1].className = "active";
		}else if (index>5) {
			oNavlist[0].className = "active";
		}
		else if(index<=0){
			oNavlist[4].className = "active";
		}else{
			oNavlist[index-1].className = "active";
		}
	}
	timer = setInterval(next,3000);
