<!DOCTYPE html>
<html>
<head>
	<title>猜价活动</title>
	<style type="text/css">
		.paybox>input{
			width: 280px;
			height: 30px;
			margin-bottom: 5px;
		}
		.tBtn{
			width: 70px;
			height: 28px;
			color: #fff;
			padding-top: 6px;
			float: right;
			position: relative;
			top: -51px;
			right: 50px;
			background-color: blue;
		}
		.paybox{
			width: 700px;
			height: 300px;
			border:2px solid #fff;
			background-color:  #efecec;
			background-image: url(images/w11.png);
			text-align: center;
			position: absolute;
			left: 228px;
			top: 206px;
			display: none;
		}
		.pretrue{
			text-align: center;
			width: 150px;
			height: 30px; 
			padding-top: 7px;
			color: #fff;
			background-color: blue;
			position: absolute;
			left: 280px;
			top:220px;
		}
		#BigBox{
			width: 1280px;
			height: 850px;
			background-image: url(imgs/1.png);
			position: fixed;

		}
		img{
			width: 500px;
			height: 460px;
		}
		#btn{
			position: relative;
			left: 220px;
		}
		#loge{
			color: #fff;
			position: relative;
			left: 80px;
			font-family: bold;
			font-size: 60px;
		}
		#aboutme{
			color: #fff;
			position: relative;
			left: 390px;
			top: -58px;
			color: blue;
			font:bolder;
		}
		#topboxright{
			color: #fff;
			position: relative;
			left: 660px;
			top: -112px;
			font:bolder;
		}
		#activity{
			color: #fff;
			position: relative;
			left: 960px;
			top: -164px;
			font:bolder;
		}
		#text{
			width: 400px;
			height: 300px;
			border: 2px solid #fff;
			position: relative;
			left: 50px;
			top: 50px;
		}
		#page{
			width: 500px;
			height: 400px;
			position: relative;
			left: 130px;
			top: -100px;
			background-color: #23d6e7;
		}
		#simg{
			position: relative;
			left:500px;
			top: -330px;
		}
		#jiazhi1{
			background-color: #ffeb00;
			width: 250px;
			height: 400px;
			font-size: 12px;
			padding: 15px;
			display: none;
			position: relative;
			left: 210px;
			top: -110px;
		}
		#jiazhi2{
			background-color: #c6ceda;
			width: 250px;
			height: 400px;
			font-size: 12px;
			padding: 18px;
			display: none;
			position: relative;
			left: 490px;
			top: -520px;
		}
		#jiazhi3{
			background-color: #d6c3cb;
			width: 250px;
			height: 400px;
			font-size: 12px;
			padding: 18px;
			display: none;
			position: relative;
			left: 770px;
			top: -930px;
		}
		.cmoney{
			height: 40px;
			position: relative;
			top: -36px;
			left: 120px;
		}
		#scanf{
			color:#ecb59c;
			font-size: 15px;
			position: relative;
			left: -210px;
			top: 10px;
		}
		.times{
			position: relative;
			top:0px;
			left: 2px;
			font-size: 40px;
			color: red;
		}
		.news{
			position: relative;
			top: -130px;
			font-size: 30px;
			color: yellow;
		}
	</style>
</head>
<body>
	<div id="BigBox">
		<div id="topBox">
			<h1 id="loge">藏品简历</h1>
			<h2 id="aboutme">关于我</h2>
			<h2 id="topboxright">收藏价值</h2>
			<h2 id="activity">猜价活动</h2>
		</div>
		<div id="page">
			<div id="text">
				<div style="padding: 10px;">
					<h2>我是唐三彩</h2>
					<h4>Tang Tri-Color Glazed Ceramics</h4>
					<h4>--------------------------------------</h4>
					<p style="width: 350px;">唐三彩，汉族古代陶瓷烧制工艺的珍品，全名唐代三彩釉陶器，是盛行于唐代的一种低温釉陶器，釉彩有黄、绿、白、褐、蓝、黑等色，而以黄、绿、白三色为主，所以人们习惯称之为"唐三彩"。因唐三彩最早、最多出土于洛阳，亦有"洛阳唐三彩"之称 。</p>
				</div>
			</div>
			<div id="simg">
				<img src="imgs/w2.png">
		    </div>
		</div>
		<div id="jiazhi">
			<div id="jiazhi1">
				<h1>价值一</h1>
				<h1>------------</h1>
				<p>唐三彩釉料中含有大量的铅，铅的氧化物作为熔剂，降低了釉料的熔融温度，在窑炉里烧制时各种金属(铜、铁、钴、锰等)氯化物熔于铅釉中并向四周扩散和流动，黄、绿、褐等多种颜色互相浸润，形成的釉面异常光亮，绚丽多彩，烘托出了富有浪漫色彩的盛唐气氛。这是唐代以前各种单色釉陶器所没有的艺术效果。

				唐三彩种类很多，有人物、动物、碗盘、水器、酒器、文具、家具、房屋，甚至装骨灰的壶坛等。最受藏家喜爱的是马俑，造型各异，有的扬足飞奔，有的徘徊伫立，有的引颈嘶鸣，均表现出栩栩如生的各种姿态。

				唐三彩的陶塑以人物俑、马俑和骆驼俑的塑造最为有名。特别是三彩马，头小颈长，膘肥体壮，眼睛炯炯有神，富于艺术的概括力。其中以白色三彩和黑色三彩最为名贵。
				</p>
			</div>
			<div id="jiazhi2">
				<h1>价值二</h1>
				<h1>----------</h1>
				<p>“唐三彩”是盛行于唐代的陶器，以黄、褐、绿为基本釉色。据乾县工艺美术厂原厂长张锦田介绍，不一定每件唐三彩都三色俱全，但可利用三色交叉混合的上釉技术来制造出美丽的花朵，以及先在坯体上刻花成暗色图案，变化无穷，彩色斑斓。当时制作场地主要在长安和洛阳两地，在长安的称西窑，在洛阳的则称东窑。唐代盛行厚葬，不仅是大官贵族，百姓也如此，已形成一股风气。因此，现在出土的“唐三彩”，文物价值高，倍受藏家珍爱。</p>
			</div>
			<div id="jiazhi3">
				<h1>价值三</h1>
				<h1>----------</h1>
				<p>“唐三彩”是盛行于唐代的陶器，以黄、褐、绿为基本釉色。据乾县工艺美术厂原厂长张锦田介绍，不一定每件唐三彩都三色俱全，但可利用三色交叉混合的上釉技术来制造出美丽的花朵，以及先在坯体上刻花成暗色图案，变化无穷，彩色斑斓。当时制作场地主要在长安和洛阳两地，在长安的称西窑，在洛阳的则称东窑。唐代盛行厚葬，不仅是大官贵族，百姓也如此，已形成一股风气。因此，现在出土的“唐三彩”，文物价值高，倍受藏家珍爱。</p>
			</div>
		</div>
		<div class="paybox">
			<p id="scanf">请输入所猜的价格(以千元为单位)：</p>
			<input type="text" name="cmoney" class="cmoney"><p class="tBtn">确定</p>
		    </br>
		    <p class="times"></p>
		    <p class="news"></p>
		    <p class="pretrue">返回</p>
		</div>
		<div id=""></div>
	</div>
</body>
<script src = "js/interview.js"></script>
</html>
